# figmaApp

./: .gitignore  .wmproject.properties  Dockerfile  README.md  build.xml  pom.xml  ui-build.js
build-src/: eslintrc-override.js
profiles/: deployment.properties  development.properties
services/LoanCorpAPI/designtime/: LoanCorpAPI_API_REST_SERVICE.json  LoanCorpAPI_apiTarget.json  LoanCorpAPI_connection_settings.json  LoanCorpAPI_original_spec.json  service-info.json
services/LoanCorpAPI/src/: LoanCorpAPI_apiTarget.json  service_LoanCorpAPI.spring.xml
services/LoanCorpAPI/src/com/wavemaker/figmaapp/LoanCorpAPI/model/: AbstractPrimitiveWrapper.java  Aggregation.java  AggregationInfo.java  DataExportOptions.java  Downloadable.java  ExportOptions.java  FieldInfo.java  InputStream.java  IntegerWrapper.java  Loan.java  LoanDTO.java  LoanDoc.java  LoanEmi.java  LoanStatus.java  LoanSummaryDTO.java  LoanType.java  MarkOverdueEmisRequest.java  Object.java  Page.java  Pageable.java  Person.java  PersonDTO.java  QueryFilter.java  Role.java  Sort.java  SortOrder.java  Stream.java  StringWrapper.java
services/LoanCorpAPI/src/com/wavemaker/figmaapp/LoanCorpAPI/service/: LoanControllerService.java  LoanDocControllerService.java  LoanEmiControllerService.java  LoanStatusControllerService.java  LoanTypeControllerService.java  ManageLoanControllerService.java  PersonControllerService.java  QueryExecutionControllerService.java  RoleControllerService.java
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  roles.json  service-info.json
src/main/resources/: app.properties  log4j2.xml
src/main/webapp/: app.css  app.js  app.variables.json  font.config.js  index.html  print.css
src/main/webapp/WEB-INF/: project-springapp.xml  web.xml
src/main/webapp/design-tokens/overrides/components/breadcrumbs/: breadcrumbs.json
src/main/webapp/design-tokens/overrides/components/button/: button.json
src/main/webapp/design-tokens/overrides/components/form-controls/: form-controls.json
src/main/webapp/design-tokens/overrides/components/label/: label.json
src/main/webapp/design-tokens/overrides/components/nav/: nav.json
src/main/webapp/design-tokens/overrides/components/page-header/: page-header.json
src/main/webapp/design-tokens/overrides/components/page-left-nav/: page-left-nav.json
src/main/webapp/design-tokens/overrides/components/progress-bar/: progress-bar.json
src/main/webapp/design-tokens/overrides/components/progress-circle/: progress-circle.json
src/main/webapp/design-tokens/overrides/components/search/: search.json
src/main/webapp/design-tokens/overrides/components/switch/: switch.json
src/main/webapp/design-tokens/overrides/components/tabs/: tabs.json
src/main/webapp/design-tokens/overrides/components/toggle/: toggle.json
src/main/webapp/design-tokens/overrides/components/wizard/: wizard.json
src/main/webapp/design-tokens/overrides/global/color/: color.dark.json  color.light.json
src/main/webapp/design-tokens/overrides/global/font/: font.json
src/main/webapp/design-tokens/overrides/global/radius/: radius.json
src/main/webapp/extensions/: formatters.js
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Common/: Common.html
src/main/webapp/pages/Container668828139/: Container668828139.css  Container668828139.html  Container668828139.variables.json
src/main/webapp/pages/Dashboard/: Dashboard.css  Dashboard.html  Dashboard.js  Dashboard.variables.json
src/main/webapp/pages/Documents_Upload/: Documents_Upload.css  Documents_Upload.html  Documents_Upload.js  Documents_Upload.variables.json
src/main/webapp/pages/Header6688210374/: Header6688210374.css  Header6688210374.html  Header6688210374.variables.json
src/main/webapp/pages/Landing_Page/: Landing_Page.css  Landing_Page.html  Landing_Page.js  Landing_Page.variables.json
src/main/webapp/pages/Login/: Login.css  Login.js
src/main/webapp/pages/Main/: Main.html
src/main/webapp/pages/Navigation_Rail/: Navigation_Rail.html  Navigation_Rail.variables.json
src/main/webapp/pages/Personal_Details/: Personal_Details.css  Personal_Details.html  Personal_Details.js  Personal_Details.variables.json
src/main/webapp/pages/Top_Nav6681024525/: Top_Nav6681024525.css  Top_Nav6681024525.html  Top_Nav6681024525.variables.json
src/main/webapp/pages/footer/: footer.html
src/main/webapp/pages/header/: header.html
src/main/webapp/pages/leftnav/: leftnav.html
src/main/webapp/pages/rightnav/: rightnav.html
src/main/webapp/pages/topnav/: topnav.html
src/main/webapp/resources/figma-plugin-content/: Dashboard.html  Documents_Upload.html  Landing_Page.html  Personal_Details.html
src/main/webapp/resources/html-content/: Dashboard.html  Login.html
